#/bin/sh

if [ ! -z $batch_size ]; then
   ARGS="--batch_size=$batch_size"
fi

if [ ! -z $MODEL_BASE_PATH ]; then
   ARGS="--model_dir=$MODEL_BASE_PATH $ARGS"
fi

if [ ! -z $TRAIN_DATA_DIR ]; then
   ARGS="--data_dir=$TRAIN_DATA_DIR $ARGS"
fi

if [ ! -z $TRAIN_LOG_DIR ]; then
   ARGS="--log_dir=$TRAIN_LOG_DIR $ARGS"
fi

if [ ! -z $learning_rate_base ]; then
   ARGS="--learning_rate_base=$learning_rate_base $ARGS"
fi

if [ ! -z $learning_rate_decay ]; then
   ARGS="--learning_rate_decay=$learning_rate_decay $ARGS"
fi

if [ ! -z $regularizer ]; then
   ARGS="--regularizer=$regularizer $ARGS"
fi

if [ ! -z $steps ]; then
   ARGS="--steps=$steps $ARGS"
fi

python /root/tf-mnist-cnn/mnsit_backward.py $ARGS
